# petclinic-project-backend

./: .project  settings.gradle
petclinic-core/: .classpath  build.gradle  settings.gradle
petclinic-core/resources/db-migration/: master.xml
petclinic-core/resources/db-migration/sprint-1/addRows/: addOwners.sql
petclinic-core/resources/db-migration/sprint-1/schemas/: schemaPet.sql  schemaVisit.sql
petclinic-core/src/be/heh/petclinic/: config.xml
petclinic-core/src/be/heh/petclinic/component/owner/: OwnerComponent.java  OwnerComponentImpl.java  OwnerDAO.java  OwnerRowMapper.java
petclinic-core/src/be/heh/petclinic/component/pet/: PetComponent.java  PetComponentImpl.java  PetDAO.java  PetRowMapper.java
petclinic-core/src/be/heh/petclinic/component/vet/: VetComponent.java  VetComponentImpl.java  VetDAO.java  VetRowMapper.java
petclinic-core/src/be/heh/petclinic/component/visit/: VisitComponent.java  VisitComponentImpl.java  VisitDAO.java  VisitRowMapper.java
petclinic-core/src/be/heh/petclinic/domain/: Owner.java  Pet.java  Vet.java  Visit.java
petclinic-core/src/be/heh/petclinic/sql/addRows/: addVets.sql  addVisits.sql
petclinic-core/src/be/heh/petclinic/sql/schemas/: schemaPet.sql  schemaVisit.sql
petclinic-core/test/be/heh/petclinic/component/vet/: VetImplTest.java
petclinic-core/test/be/heh/petclinic/domain/: OwnerTest.java  PetTest.java  VetTest.java  VisitTest.java
petclinic-web/: build.gradle  settings.gradle
petclinic-web/src/main/java/be/sylvain/web/: CorsConfig.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WebApplication.java
