buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
  }
}

apply plugin: 'java'
apply plugin: 'org.liquibase.gradle'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    runtime 'mysql:mysql-connector-java:8.0.12'
    compile("org.springframework:spring-jdbc:3.2.4.RELEASE")
    compile ('commons-dbcp:commons-dbcp:1.4') 
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.12'
}

task copyConfigXML(type: Copy) {
    from ("src/be/heh/petclinic"){
    include '**/*.xml'}

    into ("build/classes/java/main/be/heh/petclinic")
}

build.finalizedBy(copyConfigXML)


// These lines can be removed when you use the default directories src/main/kotlin and src/test/kotlin
sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    test.java.srcDirs += 'test'
    test.resources.srcDirs += 'test'
}

// Java target version
sourceCompatibility = 1.8

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

def changeLog = "$projectDir/resources/db-migration/master.xml"

task('dev'){
    doLast {
    println "=== Executing dev ==="
    liquibase {
        activities {
         main {
                changeLogFile changeLog
                url 'jdbc:mysql://127.0.0.1:3306/liquibase_petclinic'
                username 'root'
                password 'root'
                driver 'com.mysql.cj.jdbc.Driver'
            }
        }
    }    
    }  
} 